{
    "version": 2,
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/$1" },
      { "source": "/login", "destination": "/api/login" },
      { "source": "/logout", "destination": "/api/logout" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
